spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.exchange=event-exchange
spring.rabbitmq.csp.routing_key=csp-routing-key
spring.rabbitmq.csp.queue=csp-event-queue
spring.rabbitmq.partner.routing_key=partner-routing-key
spring.rabbitmq.partner.queue=partner-event-queue